<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="plw-Zt-ero">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rZQ-XV-fWF">
            <objects>
                <viewController id="plw-Zt-ero" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rR4-Op-f2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-mr-dAr">
                                <rect key="frame" x="96" y="185" width="183" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ni-rN-qFm">
                                <rect key="frame" x="130" y="344" width="116" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="plw-Zt-ero" eventType="touchUpInside" id="0aE-0j-wFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HPb-1g-1JZ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rR4-Op-f2I" id="Nrz-JW-CrC"/>
                        <segue destination="6Gf-Wd-JZa" kind="presentation" identifier="LoginToHome" id="y7q-Mo-Nz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFI-5W-PFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.80000000000001" y="105.69715142428787"/>
        </scene>
        <!--Home-->
        <scene sceneID="0lw-Ye-PPU">
            <objects>
                <tableViewController id="k6E-k5-q2Y" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tE6-VT-Ly7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="149" id="Ta6-Cn-pz6" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ta6-Cn-pz6" id="Bu4-g8-MBC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-6Q-ZXv">
                                            <rect key="frame" x="16" y="19" width="90" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="NRp-A5-s7B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-vQ-1ne">
                                            <rect key="frame" x="114" y="19" width="245" height="25.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-yZ-pyd">
                                            <rect key="frame" x="114" y="59.5" width="245" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oi4-vQ-1ne" firstAttribute="trailing" secondItem="Bu4-g8-MBC" secondAttribute="trailingMargin" id="6gF-Eg-da2"/>
                                        <constraint firstItem="Oi4-vQ-1ne" firstAttribute="trailing" secondItem="ACb-yZ-pyd" secondAttribute="trailing" id="86y-2C-fe1"/>
                                        <constraint firstItem="fPr-6Q-ZXv" firstAttribute="leading" secondItem="Bu4-g8-MBC" secondAttribute="leadingMargin" id="UkP-Gb-bXG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ACb-yZ-pyd" secondAttribute="bottom" constant="49" id="aD2-3K-E09"/>
                                        <constraint firstItem="Oi4-vQ-1ne" firstAttribute="leading" secondItem="fPr-6Q-ZXv" secondAttribute="trailing" constant="8" symbolic="YES" id="ahj-8w-cjo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fPr-6Q-ZXv" secondAttribute="bottom" constant="30" id="bng-FR-Q1x"/>
                                        <constraint firstItem="ACb-yZ-pyd" firstAttribute="top" secondItem="Oi4-vQ-1ne" secondAttribute="bottom" constant="15" id="hZA-TL-Ake"/>
                                        <constraint firstItem="Oi4-vQ-1ne" firstAttribute="leading" secondItem="ACb-yZ-pyd" secondAttribute="leading" id="qFG-2B-Tol"/>
                                        <constraint firstItem="ACb-yZ-pyd" firstAttribute="centerY" secondItem="Bu4-g8-MBC" secondAttribute="centerY" id="w9R-bv-Mvq"/>
                                        <constraint firstItem="fPr-6Q-ZXv" firstAttribute="top" secondItem="Oi4-vQ-1ne" secondAttribute="top" id="x8I-0x-7Kb"/>
                                        <constraint firstItem="fPr-6Q-ZXv" firstAttribute="top" secondItem="Bu4-g8-MBC" secondAttribute="topMargin" constant="8" id="xcn-go-Hgh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Oi4-vQ-1ne" id="vOP-EU-efe"/>
                                    <outlet property="pictureView" destination="fPr-6Q-ZXv" id="WGO-HL-gxF"/>
                                    <outlet property="tweetlabel" destination="ACb-yZ-pyd" id="ULa-gJ-cYC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k6E-k5-q2Y" id="K1K-wj-2ql"/>
                            <outlet property="delegate" destination="k6E-k5-q2Y" id="o4S-se-DI8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Zqm-nA-3e0">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="qkT-Yo-VHl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="k6E-k5-q2Y" id="i7b-tM-YED"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOw-bK-wSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="857.72113943028489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSV-LS-m2z">
            <objects>
                <navigationController id="6Gf-Wd-JZa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V9c-EC-ZVa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k6E-k5-q2Y" kind="relationship" relationship="rootViewController" id="83R-uT-X0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7V-qk-SAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
    </resources>
</document>
