<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="plw-Zt-ero">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rZQ-XV-fWF">
            <objects>
                <viewController id="plw-Zt-ero" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rR4-Op-f2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-mr-dAr">
                                <rect key="frame" x="96" y="185" width="183" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ni-rN-qFm">
                                <rect key="frame" x="130" y="344" width="116" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="plw-Zt-ero" eventType="touchUpInside" id="0aE-0j-wFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HPb-1g-1JZ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rR4-Op-f2I" id="Nrz-JW-CrC"/>
                        <segue destination="6Gf-Wd-JZa" kind="presentation" identifier="LoginToHome" id="y7q-Mo-Nz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFI-5W-PFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.80000000000001" y="105.69715142428787"/>
        </scene>
        <!--Home-->
        <scene sceneID="0lw-Ye-PPU">
            <objects>
                <tableViewController id="k6E-k5-q2Y" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tE6-VT-Ly7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="149" id="Ta6-Cn-pz6" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ta6-Cn-pz6" id="Bu4-g8-MBC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-6Q-ZXv">
                                            <rect key="frame" x="16" y="19" width="90" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="NRp-A5-s7B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-vQ-1ne">
                                            <rect key="frame" x="114" y="19" width="245" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-yZ-pyd">
                                            <rect key="frame" x="114" y="69" width="245" height="10.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-UI-zrQ" userLabel="favbtn">
                                            <rect key="frame" x="331" y="94.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="OZG-KX-QLY"/>
                                                <constraint firstAttribute="height" constant="30" id="WaE-sP-iqf"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteT:" destination="Ta6-Cn-pz6" eventType="touchUpInside" id="AHw-Pg-qIY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij3-Bi-9aE" userLabel="retweetbtn">
                                            <rect key="frame" x="291" y="95" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4Sx-Oc-Q5o"/>
                                                <constraint firstAttribute="width" constant="30" id="FX7-p6-6ZS"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetT:" destination="Ta6-Cn-pz6" eventType="touchUpInside" id="Vxf-pw-uXq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ij3-Bi-9aE" secondAttribute="bottom" constant="13" id="5yW-Kv-g0z"/>
                                        <constraint firstItem="Oi4-vQ-1ne" firstAttribute="trailing" secondItem="Bu4-g8-MBC" secondAttribute="trailingMargin" id="6gF-Eg-da2"/>
                                        <constraint firstItem="Oi4-vQ-1ne" firstAttribute="trailing" secondItem="ACb-yZ-pyd" secondAttribute="trailing" id="86y-2C-fe1"/>
                                        <constraint firstItem="ij3-Bi-9aE" firstAttribute="top" secondItem="ACb-yZ-pyd" secondAttribute="bottom" constant="15.5" id="9Fe-yx-SUp"/>
                                        <constraint firstItem="SIx-UI-zrQ" firstAttribute="top" secondItem="ACb-yZ-pyd" secondAttribute="bottom" constant="15" id="B7l-AG-1qC"/>
                                        <constraint firstItem="SIx-UI-zrQ" firstAttribute="leading" secondItem="ij3-Bi-9aE" secondAttribute="trailing" constant="10" id="OhQ-3P-UbN"/>
                                        <constraint firstItem="ij3-Bi-9aE" firstAttribute="leading" secondItem="fPr-6Q-ZXv" secondAttribute="trailing" constant="185" id="TRV-uP-K5q"/>
                                        <constraint firstItem="fPr-6Q-ZXv" firstAttribute="leading" secondItem="Bu4-g8-MBC" secondAttribute="leadingMargin" id="UkP-Gb-bXG"/>
                                        <constraint firstItem="SIx-UI-zrQ" firstAttribute="leading" secondItem="ij3-Bi-9aE" secondAttribute="trailing" constant="10" id="XfL-HD-PJo"/>
                                        <constraint firstItem="Oi4-vQ-1ne" firstAttribute="leading" secondItem="fPr-6Q-ZXv" secondAttribute="trailing" constant="8" symbolic="YES" id="ahj-8w-cjo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fPr-6Q-ZXv" secondAttribute="bottom" constant="30" id="bng-FR-Q1x"/>
                                        <constraint firstItem="ACb-yZ-pyd" firstAttribute="top" secondItem="Oi4-vQ-1ne" secondAttribute="bottom" constant="15" id="hZA-TL-Ake"/>
                                        <constraint firstItem="Oi4-vQ-1ne" firstAttribute="leading" secondItem="ACb-yZ-pyd" secondAttribute="leading" id="qFG-2B-Tol"/>
                                        <constraint firstItem="ACb-yZ-pyd" firstAttribute="centerY" secondItem="Bu4-g8-MBC" secondAttribute="centerY" id="w9R-bv-Mvq"/>
                                        <constraint firstItem="fPr-6Q-ZXv" firstAttribute="top" secondItem="Oi4-vQ-1ne" secondAttribute="top" id="x8I-0x-7Kb"/>
                                        <constraint firstItem="fPr-6Q-ZXv" firstAttribute="top" secondItem="Bu4-g8-MBC" secondAttribute="topMargin" constant="8" id="xcn-go-Hgh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeBtn" destination="SIx-UI-zrQ" id="GlT-Oi-e4t"/>
                                    <outlet property="nameLabel" destination="Oi4-vQ-1ne" id="vOP-EU-efe"/>
                                    <outlet property="pictureView" destination="fPr-6Q-ZXv" id="WGO-HL-gxF"/>
                                    <outlet property="retweetBtn" destination="ij3-Bi-9aE" id="Mg1-IC-Qi8"/>
                                    <outlet property="tweetlabel" destination="ACb-yZ-pyd" id="ULa-gJ-cYC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k6E-k5-q2Y" id="K1K-wj-2ql"/>
                            <outlet property="delegate" destination="k6E-k5-q2Y" id="o4S-se-DI8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Zqm-nA-3e0">
                        <barButtonItem key="leftBarButtonItem" title="Tweet" id="OPL-3N-aZT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="IGs-vB-vWM" kind="presentation" id="AUl-oq-uVb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="qkT-Yo-VHl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="k6E-k5-q2Y" id="i7b-tM-YED"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOw-bK-wSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="857.72113943028489"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Ewo-Hb-CzM">
            <objects>
                <viewController id="gVs-Qe-OgD" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hk-9n-4Uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEZ-Xn-oYu">
                                <rect key="frame" x="16" y="84" width="343" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layout." value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZEZ-Xn-oYu" firstAttribute="leading" secondItem="QT1-op-n6z" secondAttribute="leading" constant="16" id="ACW-gn-h3W"/>
                            <constraint firstItem="QT1-op-n6z" firstAttribute="trailing" secondItem="ZEZ-Xn-oYu" secondAttribute="trailing" constant="16" id="Hfb-CK-zi4"/>
                            <constraint firstItem="QT1-op-n6z" firstAttribute="bottom" secondItem="ZEZ-Xn-oYu" secondAttribute="bottom" constant="413" id="Rah-aK-RWh"/>
                            <constraint firstItem="ZEZ-Xn-oYu" firstAttribute="top" secondItem="QT1-op-n6z" secondAttribute="top" constant="20" id="kIO-1t-bOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QT1-op-n6z"/>
                    </view>
                    <navigationItem key="navigationItem" id="KJI-Eh-vrx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="73y-aY-Jks">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="gVs-Qe-OgD" id="UbP-fj-exN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="uLu-VX-DOk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="gVs-Qe-OgD" id="VGs-D2-IIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="73y-aY-Jks" id="Trr-TT-Ecj"/>
                        <outlet property="tweetBtn" destination="uLu-VX-DOk" id="S1B-un-RMI"/>
                        <outlet property="tweetTextView" destination="ZEZ-Xn-oYu" id="8aK-Vm-PRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mco-DF-frp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.4000000000001" y="857.72113943028489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSV-LS-m2z">
            <objects>
                <navigationController id="6Gf-Wd-JZa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V9c-EC-ZVa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k6E-k5-q2Y" kind="relationship" relationship="rootViewController" id="83R-uT-X0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7V-qk-SAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="858"/>
        </scene>
        <!--Tweet Navigation Cntroller-->
        <scene sceneID="lrY-Et-cx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGs-vB-vWM" customClass="TweetNavigationCntroller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KzE-qe-ps2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVs-Qe-OgD" kind="relationship" relationship="rootViewController" id="31A-vT-yqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw5-bF-PW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="857.72113943028489"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
